<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Search</title>
    </head>
    <body>
        <div>
            <ul class="navbar-google">
                <li class="navbar-item-google"><a href="images.html">Image Search</a></li>
                <li class="navbar-item-google"><a href="advanced.html">Advanced Search</a></li>
            </ul>
        </div>
        <div class='center-div'>
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" class="img-fluid" alt="Google web search" height="92">
        </div>
        <form action="https://google.com/search">
                <input type="text" name="q" class="rounded-input">
                <div class="center-div">
                    <input type="submit" value="Google Search" class="btn-google">
                    <input name="btnI" type="submit" value="I'm Feeling Lucky" class="btn-google">
                </div>
        </form> 
    </body>
</html>

